<!DOCTYPE html>
<html>
<head>
    <title>DECLARAȚIE PE PROPRIE RĂSPUNDERE</title>
  <style>
    div.div2{
      display: none;
    }
    div {
font-size: 20px;

    }
    #myCanvas {
            border:4px solid #444;
            border-radius: 15px;
        }
        p.atn{
          font-size: 10px;
          color: red;
        }
        h1{
          font-size: 25px;
        }
    </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <script src="sign.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script>
    $(document).ready(function()
        {
            $('#myCanvas').sign({
                resetButton: $('#resetSign'), 
                lineWidth: 5 
            });
        });
        function showMessage(){
            var message = document.getElementById("nume").value;
            display_nume.innerHTML= message;
            var message = document.getElementById("prenume").value;
            display_prenume.innerHTML= message;
            var message = document.getElementById("zi").value;
            display_zi.innerHTML= message;
            var message = document.getElementById("luna").value;
            display_luna.innerHTML= message;
            var message = document.getElementById("an").value;
            display_an.innerHTML= message;
            var message = document.getElementById("adr").value;
            display_adr.innerHTML= message;
            var message = document.getElementById("loc").value;
            display_loc.innerHTML= message;
            var l1=document.getElementById("l1").value;
            var l2=document.getElementById("l2").value;
            var l3=document.getElementById("l3").value;
            var l4=document.getElementById("l4").value;
            var l5=document.getElementById("l5").value;
            var l6=document.getElementById("l6").value;
            var l7=document.getElementById("l7").value;
            var l8=document.getElementById("l8").value;
            var l9=document.getElementById("l9").value;
            var l10=document.getElementById("l10").value;
            if(document.getElementById('l1').checked)
            display_mot1.innerHTML="interes profesional, inclusiv între locuință/gospodărie și locul/locurile de desfășurare a activității profesionale și înapoi;";
            
            if(document.getElementById('l2').checked)
            display_mot2.innerHTML="asigurarea de bunuri care acoperă necesitățile de bază ale persoanelor și animalelor de companie/domestice;";
            
            if(document.getElementById('l3').checked)
            display_mot3.innerHTML="asistență medicală care nu poate fi amânată și nici realizată de la distanță;";
            
            if(document.getElementById('l4').checked)
            display_mot4.innerHTML="motive justificate, precum îngrijirea/ însoțirea unui minor/copilului, asistența persoanelor vârstnice, bolnave sau cu dizabilități ori deces al unui membru de familie;";
            
            if(document.getElementById('l5').checked)
            display_mot5.innerHTML="activitate fizică individuală (cu excluderea oricăror activități sportive de echipă/ colective) sau pentru nevoile animalelor de companie/domestice, în apropierea locuinței;";
            
            if(document.getElementById('l6').checked)
            {var message='realizarea de activități agricole: ' + document.getElementById("agr").value+';';
              display_mot6.innerHTML=message;}
            
            if(document.getElementById('l7').checked)
            display_mot7.innerHTML="donarea de sânge, la centrele de transfuzie sanguină;";
            
            if(document.getElementById('l8').checked)
            display_mot8.innerHTML="scopuri umanitare sau de voluntariat;";
            
            if(document.getElementById('l9').checked)
            display_mot9.innerHTML="comercializarea de produse agroalimentare (în cazul producătorilor agricoli);";
            
            if(document.getElementById('l10').checked)
            display_mot10.innerHTML="asigurarea de bunuri necesare desfășurării activității profesionale;";
            var message = document.getElementById("zid").value;
            display_zid.innerHTML= message;
            var message = document.getElementById("lunad").value;
            display_lunad.innerHTML= message;
            var message = document.getElementById("and").value;
            display_and.innerHTML= message;
           
    
        }
        $('input[type="radio"]').mousedown(function() {
    if (this.checked) {
        $(this).mouseup(function(e) {
            var radio = this;
            setTimeout(function() {
                radio.checked = false;
            }, 5);
            $(this).unbind('mouseup');
        });
    }
});

function myFunction() {
  var x = document.getElementById("div1");
  var y = document.getElementById("div2");
   {
    x.style.display = "none";
  } 
  {y.style.display="block";}
 
}
function reset() {
  var x = document.getElementById("div1");
  var y = document.getElementById("div2");
   {
    x.style.display = "block";
  } 
  {y.style.display="none";}
  display_mot1.innerHTML="";
  display_mot2.innerHTML="";
  display_mot3.innerHTML="";
  display_mot4.innerHTML="";
  display_mot5.innerHTML="";
  display_mot6.innerHTML="";
  display_mot7.innerHTML="";
  display_mot8.innerHTML="";
  display_mot9.innerHTML="";
  display_mot10.innerHTML="";
}

    </script>
</head>
<body>
  <div class="div1" id="div1">
    
  <form>
    <h1 align="center">DECLARAȚIE PE PROPRIE RĂSPUNDERE</h1>
<p>Nume, prenume: <input type="text" id = "nume" placeholder="Nume" size="10"> <input type="text" id = "prenume" placeholder="Prenume" size="10"></p>
<p>Data nașterii: <input type="text" id="zi" placeholder="Zi" size="2">/<input type="text" id="luna" placeholder="Luna" size="2">/<input type="text" id="an" placeholder="An" size="4"></p>
<p>Adresa locuinței: <input type="text" id="adr" placeholder="Adresa" size="30"></p>
  <p class="atn">Se va completa adresa locuinței în care persoana locuiește în fapt, indiferent dacă este identică sau nu cu cea menționată în actul de identitate</p>
  <p>Locul/locurile deplasării:</p>
  <p class="atn">Se vor menționa locurile în care persoana se deplasează, în ordinea în care aceasta intenționează să-și desfășoare traseul</p>
  <input type="text" id="loc" placeholder="Locul/locurile deplasării" size="80">
 <p>Motivul deplasării:</p>
 <p class="atn">Se va bifa doar motivul/motivele deplasării dintre cele prevăzute în listă, nefiind permise deplasări realizate invocând alte motive decât cele prevăzute în Ordonanța Militară nr. 3/2020.</p>
<p><input type="checkbox" id="l1" name="options" >1.interes profesional, inclusiv între locuință/gospodărie și locul/locurile de desfășurare a activității profesionale și înapoi;</p>
<p><input type="checkbox" name="options" id="l2" >2.asigurarea de bunuri care acoperă necesitățile de bază ale persoanelor și animalelor de companie/domestice;</p>
<p><input type="checkbox" name="options" id="l3" >3.asistență medicală care nu poate fi amânată și nici realizată de la distanță;</p>
<p><input type="checkbox" name="options" id="l4" >4.motive justificate, precum îngrijirea/ însoțirea unui minor/copilului, asistența persoanelor vârstnice, bolnave sau cu dizabilități ori deces al unui membru de familie;</p>
<p><input type="checkbox" name="options" id="l5" >5.activitate fizică individuală (cu excluderea oricăror activități sportive de echipă/ colective) sau pentru nevoile animalelor de companie/domestice, în apropierea locuinței;</p>
<p><input type="checkbox" name="options" id="l6" >6.realizarea de activități agricole: <input type="text" id="agr">;</p>
<p><input type="checkbox" name="options" id="l7" >7.donarea de sânge, la centrele de transfuzie sanguină;</p>
<p><input type="checkbox" name="options" id="l8" >8.scopuri umanitare sau de voluntariat;</p>
<p><input type="checkbox" name="options" id="l9" >9.comercializarea de produse agroalimentare (în cazul producătorilor agricoli);</p>
<p><input type="checkbox" name="options" id="l10">10. asigurarea de bunuri necesare desfășurării activității profesionale.</p>
Data declarației:<input type="text" id="zid" placeholder="Zi" size="2">/<input type="text" id="lunad" placeholder="Luna" size="2">/<input type="text" id="and" placeholder="An" size="4">
<p class="atn">Persoanele care au împlinit vârsta de 65 de ani completează doar pentru motivele prevăzute în câmpurile 1-6, deplasarea fiind permisă zilnic doar în intervalul orar 11.00 – 13.00. </p>

<p><input type="button" onclick="showMessage(); myFunction();" value="Generare" /></p>
</form></div>
<div class="div2" id="div2"> 
<h1 align="center">DECLARAȚIE PE PROPRIE RĂSPUNDERE</h1>
  <p>Nume, prenume: <span id = "display_nume"></span> <span id = "display_prenume"></span></p>
<p>Data nașterii: <span id = "display_zi"></span>/<span id = "display_luna"></span>/<span id = "display_an"></span></p>
<p>Adresa locuinței: <span id = "display_adr"></span></p>
<p>Locul/locurile deplasării:</p>
<p><span id = "display_loc"></span></p>
<p>Motivul deplasării:</p>
<p><span id = "display_mot1"></span></p>
<p><span id = "display_mot2"></span></p>
<p><span id = "display_mot3"></span></p>
<p><span id = "display_mot4"></span></p>
<p><span id = "display_mot5"></span></p>
<p><span id = "display_mot6"></span></p>
<p><span id = "display_mot7"></span></p>
<p><span id = "display_mot8"></span></p>
<p><span id = "display_mot9"></span></p>
<p><span id = "display_mot10"></span></p>

Data declarației:<span id = "display_zid"></span>/<span id = "display_lunad"></span>/<span id = "display_and"></span>
<p>Semnatură</p>
<canvas id="myCanvas"></canvas>
    <input type="button" value="Resetare Semnatură" id='resetSign'>
    <input  type="button" value="Modifică Declarația" onclick="reset()">
</div>
</body>
</html>